{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../d2 object"
		},
		{
			"path": "../../d12functions"
		},
		{
			"path": "../../d13codeQuality"
		},
		{
			"path": "../../d14Array"
		},
		{
			"path": "../../HomeWorks"
		}
	]
}